{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "tsc --traceResolution",
    "start": "node lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^16.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "typescript": "^2.1.6"
  }
}
